{
  "name": "new-new-file",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test --grep-invert @live",
    "test:e2e:live": "playwright test --grep @live",
    "test:e2e:report": "playwright show-report",
    "load:smoke": "k6 run -e LOAD_PROFILE=smoke load-tests/tests/user-journey.js",
    "load:light": "k6 run -e LOAD_PROFILE=light load-tests/tests/user-journey.js",
    "load:medium": "k6 run -e LOAD_PROFILE=medium load-tests/tests/user-journey.js",
    "load:heavy": "k6 run -e LOAD_PROFILE=heavy load-tests/tests/user-journey.js",
    "load:production": "k6 run -e LOAD_PROFILE=production load-tests/tests/user-journey.js",
    "load:stress": "k6 run -e LOAD_PROFILE=stress load-tests/tests/user-journey.js",
    "load:homepage": "k6 run load-tests/tests/homepage.js",
    "load:api": "k6 run load-tests/tests/api-endpoints.js",
    "load:movies": "k6 run load-tests/tests/movie-listing.js",
    "load:movie-details": "k6 run load-tests/tests/movie-details.js",
    "load:search": "k6 run load-tests/tests/search.js",
    "load:categories": "k6 run load-tests/tests/category-browsing.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "lucide-react": "^1.14.0",
    "postcss": "^8.5.14",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.10.1",
    "swiper": "^12.1.4",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  }
}
